# TechChallenge-Lambda

./: README.md  TechChallenge.Api.sln
.github/workflows/: pipeline_dotnet.yml
src/TechChallenge.Api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  TechChallenge.Api.csproj  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/TechChallenge.Api/Application/: ApplicationModuleDependency.cs
src/TechChallenge.Api/Application/Notificacoes/: Notificacao.cs  Notificador.cs
src/TechChallenge.Api/Application/Services/Auth/: AutenticaClienteService.cs  IAutenticaClienteService.cs
src/TechChallenge.Api/Application/Services/Handlers/: AutenticaClienteHandler.cs
src/TechChallenge.Api/Application/Validations/: ValidationBase.cs
src/TechChallenge.Api/Application/Validations/AutenticacaoCliente/: CadastraAutenticacaoClienteValidation.cs
src/TechChallenge.Api/Configuration/: AmazonSecretsManagerConfigurationProvider.cs  AmazonSecretsManagerConfigurationSource.cs  SecretsManagerConfiguration.cs
src/TechChallenge.Api/Controllers/: AuthClienteController.cs
src/TechChallenge.Api/Controllers/Base/: BaseController.cs
src/TechChallenge.Api/DTOs/: AutenticacaoClienteDTO.cs  IdentificacaoDTO.cs
src/TechChallenge.Api/Domain/Adapters/: IAutenticaClienteRepository.cs  IIdentificacaoPedidoRepository.cs  ILoginClienteRepository.cs
src/TechChallenge.Api/Domain/AutoMapper/: AutoMapperConfig.cs
src/TechChallenge.Api/Domain/Commands/AutenticacaoCliente/: CadastraAutenticacaoClienteCommand.cs
src/TechChallenge.Api/Domain/Commands/Clientes/: AtualizaClienteCommand.cs  CadastraClienteCommand.cs
src/TechChallenge.Api/Domain/Commands/IdentificacoesPedido/: CadastraIdentificacaoPedidoCommand.cs
src/TechChallenge.Api/Domain/Entities/: AutenticaCliente.cs  Cliente.cs  EntidadeBase.cs  IdentificacaoPedido.cs  LoginCliente.cs
src/TechChallenge.Api/Domain/Enums/: ETipoIdentificacaoPedido.cs
src/TechChallenge.Api/Domain/ValueObjects/: CPF.cs
src/TechChallenge.Api/Infra/: DatabaseManagementService.cs  InfraModuleDependency.cs
src/TechChallenge.Api/Infra/Context/: DataBaseContext.cs
src/TechChallenge.Api/Infra/Mappings/: AutenticaClienteMapping.cs  ClienteMapping.cs
src/TechChallenge.Api/Infra/Repositories/: AutenticaClienteRepository.cs  IdentificacaoPedidoRepository.cs  LoginClienteRepository.cs
(+33 files in other folders)
